specfile = deviceList, (clockList | switchList | (clockList, switchList)), monitorList, connectionList ;

deviceList = “DEVICE”, device, {device} ;
clockList = “CLOCK”, clock, {clock} ;
switchList = “SWITCH”, switch, {switch} ;
monitorList = “MONITOR”, monitor, {monitor} ;
connectionList = “CONNECTION”, connection, {connection} ;

device = identifier, “:”, deviceType, “,”, [naturalNumber], “;” ;
clock = identifier, “:”, naturalNumber, “;” ;
switch = identifier, “:”, initialState, “;” ;
monitor = identifier, “:”, identifier, “.”, ( pinIn | pinOut ), “;” ;
connection = identifier, “.”, pinOut , “=>”, identifier, “.”, pinIn, “;” ;

deviceType = “AND” | “NAND” | “OR” | “NOR” | “XOR” | “DTYPE” ;
initialState = “0”, “1” ; 
pinIn = (“IN”, naturalNumber ) | “DATA” | “CLK” | “SET” | “CLEAR” ;
pinOut = (“OUT”, naturalNumber ) | “Q” | “QBAR”;

identifier = letter , { letter | digit | “_” } ;
letter = “a” | “b” | ... | “z” | “A” | ... | “Z”;

digitExcludingZero = “1” | “2” | “3” | “4” | “5” | “6” | “7” | “8” | “9” ;
digit = “0” | digitExcludingZero ;
naturalNumber = digitExcludingZero, { digit } ;


